# ImmediateDelivery

./: README.md
ImmediateDelivery/ImmediateDelivery/: ImmediateDelivery.csproj  Program.cs  appsettings.json
ImmediateDelivery/ImmediateDelivery/Common/: Response.cs
ImmediateDelivery/ImmediateDelivery/Controllers/: AccountController.cs  CitiesController.cs  HistoriesController.cs  HomeController.cs  PackagesController.cs  StatesController.cs  UsersController.cs  VehiclesController.cs
ImmediateDelivery/ImmediateDelivery/Data/: DataContext.cs  SeedDb.cs
ImmediateDelivery/ImmediateDelivery/Enums/: HistoryStatus.cs  UserType.cs
ImmediateDelivery/ImmediateDelivery/Helpers/: BlobHelper.cs  CombosHelper.cs  HistoryHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IHistoryHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  UserHelper.cs
ImmediateDelivery/ImmediateDelivery/Migrations/: 20220401182851_InitialDb.Designer.cs  20220401182851_InitialDb.cs  20220401183158_AddIndexToCity.Designer.cs  20220401183158_AddIndexToCity.cs  20220406230727_AddNeighborhoodAndAddressEntiies.Designer.cs  20220406230727_AddNeighborhoodAndAddressEntiies.cs  20220418020711_AddUserEntities.Designer.cs  20220418020711_AddUserEntities.cs  20220423012717_AddAllMigrations.Designer.cs  20220423012717_AddAllMigrations.cs  20220513163402_addallmigrations.Designer.cs  20220513163402_addallmigrations.cs  20220517175041_AddAllMigrations.Designer.cs  20220517175041_AddAllMigrations.cs  20220522194332_AddPackageEntity.Designer.cs  20220522194332_AddPackageEntity.cs  20220608035747_AddAllMigrations.Designer.cs  20220608035747_AddAllMigrations.cs  DataContextModelSnapshot.cs
ImmediateDelivery/ImmediateDelivery/Models/: AddPackageToCartViewModel.cs  AddUserViewModel.cs  AddVehicleViewModel.cs  AddressViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreatePackageViewModel.cs  CreateVehicleViewModel.cs  EditPackageViewModel.cs  EditTemporalSendViewModel.cs  EditUserViewModel.cs  EditVehicleViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessengerViewModel.cs  NeighborhoodViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  (+1 more)
(+86 files in other folders)
